PORT=5173
CLOUDINARY_URL=cloudinary://684671719328132:sD0A-0cFe-MwSg0SukjAGbuA294@dnifjh5zt
CLOUDINARY_CLOUD_NAME=dnifjh5zt
CLOUDINARY_API_KEY=684671719328132
CLOUDINARY_API_SECRET=sD0A-0cFe-MwSg0SukjAGbuA294
MONGODB_URI=mongodb+srv://sayanmaity0121:Sayan123@jobcluster.6utcu4d.mongodb.net
MONGODB_NAME="jobCluster"
JWT_SECRET_KEY="jobZee"
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
